

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Client Login
</title><link rel="stylesheet" href="../StyleSheet.css" type="text/css" /></head>
<body>
    <form method="post" action="./ClientLogin.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUHODExMjQ4MWRkmjTRpUa0DXwnTQJfUnoVEr3FpT6c99zMRzv1sVBU9A4=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1F45BDF5" />
</div>
    <div>
     <span id="lblerror" class="ErrorText"></span><br />
        <span id="Label1" class="Label">UserName</span><br />
        <input name="txtuname" type="text" id="txtuname" CssClass="Text" style="width: 139px" />
        <br />
        <span id="Label2" class="Label">Password</span><br />
        <input name="txtpword" type="password" id="txtpword" CssClass="Text" /><br />
       <input type="submit" name="cmdsubmit" value="Sign In" id="cmdsubmit" class="Button" />
       
            
    </div>
    </form>
</body>
</html>
